<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Interstellar Ventures</title>

<header class="site-header">
<div class="logotype">
<!--ⓘⓝⓣⓔⓡ<br>
ⓢⓣⓔⓛⓛⓐⓡ-->
inter<span>—</span><br>
stellar
</div>
</header>

<article>

<section class="bit">
<h1 class="splash">Open source solutions, consulting,<br> and support</h1>

<table class="profile">
<tr>
  <th><a href="https://github.com/inters/vita"><img src="site-assets/vita.png" alt="Vita"></a></th>
  <th><a href="https://github.com/SnabbCo/Snabb"><img src="site-assets/snabb.png" alt="Snabb"></a></th>
  <th><a href="https://github.com/RaptorJIT/RaptorJIT"><img src="site-assets/raptorjit.png" alt="RaptorJIT"></a></th>
</tr>
<tr>
  <td><b>Vita</b> encrypts your traffic at scale.</td>
  <td><b>Snabb</b> is a simple, fast software data-plane.</td>
  <td><b>RaptorJIT</b>—the next systems language?</td>
</tr>
</table>
</section>

<section class="bit">
  <h1 class="issue">Hello, World!</h1>
  <p>We <i>inters</i> are enthusiastic about networks and open source. Since
  2014 we have helped develop and maintain <b>Snabb</b>.</p>
  <p>In 2017 we started working on <b>Vita</b> with the goal to broaden network
  privacy by making traffic encryption at scale a commodity. We would love to
  help you deploy it, and extend Vita to meet your requirements!</p>
  <p>We are also interested in supporting or even developing your Snabb- or
  RaptorJIT-powered application, be it <b>open source or not</b>.</p>
</section>

<section class="bit">
<h1 class="issue routine"><center>Service<a href="#offer">*</a></center></h1>
<table class="profile">
<tr>
  <th><a href="#offer">Support</a></th>
  <th><a href="#offer">Consult</a></th>
  <th><a href="#offer">Custom</a></th>
</tr>
<tr>
  <td><b>€10k/year</b><br>Priority support, and scoped feature development</td>
  <td><b>€65k/year</b><br>Expert consultation on your deployment or project</td>
  <td><b>Need more?</b><br>Contact us, and tell us about your specific needs</td>
</tr>
</table>
</section>

<section class="bit">
<h1 class="issue">Contact</h1>
<p>Send a mail to <a href="mailto:service@inters.co">service@inters.co</a> for
further inquiry or for a quote.<br>
We’re looking forward to hearing from you! 🤓</p>
</section>

<section class="bit">
<h1 class="issue routine"><center>Meet the team</center></h1>
<table class="profile" style="width: auto;">
<tr>
  <th><img class="tall" src="site-assets/max.jpg" alt="Max Rottenkolber"></th>
  <th><img class="tall" src="site-assets/ioanna.jpg" alt="Ioanna Dimitriou"></th>
</tr>
<tr>
  <td><b>Max Rottenkolber</b><br>Lead engineer</td>
  <td><b>Ioanna Dimitriou</b><br>Science Officer</td>
</table>
</section>

<section class="bit">
<h1 class="issue">Our focus</h1>
<h2>Sustainable software with a focus on high performance and reliability</h2>
<p>We are experts in bypassing the operating system and its associated overhead to
deliver maximum efficiency, and getting the most out of your silicon.</p>
<h2>You can depend on our expertise in the area of network protocols and
security</h2>
<p>With our abundant experience implementing RFCs and analyzing protocols, we
can help you figure out if a protocol is a good fit for you.</p>
<h2>We don’t believe in a world where one size fits all</h2>
<p>Instead we are interested in finding the simplest, most economic solution
tailored to your individual problem. We believe in interoperability through
open specifications in a heterogeneous technology landscape.</p>
<h2>Why high performance?</h2>
<p>Computers are still becoming faster: more cores, more cache, and smarter chips.
Yet every CPU cycle spent is energy consumed that maybe would have been better
spent elsewhere. Our obsession with performance is rooted in a desire for a
green computing industry.</p>
</section>

<section class="bit" id="offer">
<h1 class="issue">Service: what’s included</h1>
<table class="profile descriptions">
  <tr><th>Support</th><td>
      <ul>
        <li>includes personal, confidential developer support via email or
          voice call</li>
        <li>can also include the development of features with limited scope
          (please note that merging features upstream requires community
          consensus)</li>
        <li>we will usually respond to your support requests within less than
          three business days</li>
        <li>includes up to 18 days of undivided attention from one of our
          engineers</li>
        <li>consultation and on-site visits are <b>not</b> included</li>
      </ul>
  </td></tr>
  <tr><th>Consult</th><td>
      <ul>
        <li>includes expert consultation and major feature development in
          addition to everything covered by the <i>Support</i> offer</li>
        <li>includes up to 125 days of undivided attention from one of our
          consultants</li>
        <li>on-site visits possible</li>
      </ul>
  </td></tr>
  <tr><th>Custom</th><td>
      <ul>
        <li>in case you need more (or less), we are happy to work out a custom
          offer that fits your requirements</li>
        <li>we are ready to work with small and large clients alike</li>
        <li>get in touch to see what we can do for you!</li>
      </ul>
  </td></tr>
</table>
</section>

<section class="bit">
<h1 class="issue">Contact</h1>
<p>Send a mail to <a href="mailto:service@inters.co">service@inters.co</a> for
further inquiry or for a quote.</p>
</section>

<section class="bit">
<h1 class="issue routine"><center>Clients</center></h1>
<table class="profile descriptions">
<tr>
  <th><img src="site-assets/snabb-solutions.png" alt="Snabb Solutions GmbH"></th>
  <th><img src="site-assets/mettle-networks.png" alt="Mettle Networks"></th>
  <th><img src="site-assets/xtructure.png" alt="Xtructure"></th>
  <th><img src="site-assets/pi-lar.png" alt="Pi-lar GmbH"></th>
</tr>
</table>
</section>

</article>

<footer class="imprint">
<center>
© 2019 Interstellar Ventures 
<a href="mailto:service@inters.co">service@inters.co</a> 
Interstellar Ventures, Weiherstraße 4, 53111 Bonn Germany
</center>
</footer>

<style>
html {
    font-family: Inter UI, sans-serif;
}

body {
    margin: 0;
}

b {
    font-weight: 500;
}

a:link {
    color: blue;
}

header.site-header {
    margin: 2em 2em 4em 2em;
    float: left;
}

div.logotype {
    font-weight: 900;
    font-size: 3em;
    line-height: .85em;
}
div.logotype > span {
    color: blue;
}

section.bit {
    clear: both;
    max-width: 40em;
    margin: auto;
    margin-bottom: 4em;
    padding-top: 2em;
}

section.bit h1, section.bit h2, section.bit p {
    padding: 0 0.5em;
    margin-top: 0;
}

section.bit h2 {
    font-weight: 600;
    font-size: 0.9em;
    margin-bottom: 0.5em;
}

h1.splash {
    text-align: center;
    font-style: italic;
    font-size: 2em;
    margin-bottom: 2em;
}

h1.issue {
    font-weight: 700;
    font-size: 1em;
}

h1.issue a:link {
    text-decoration: none;
}

h1.routine {
    font-style: italic;
}

table.profile {
    table-layout: fixed;
    width: 100%;
    text-align: center;
    margin: auto;
    margin-top: 2em;
}

table.descriptions {
    table-layout: auto;
    width: 100%;
    text-align: left;
}

table.profile img {
    max-width: 100%;
    max-height: 4em;
}

table.profile img.tall {
    max-height: 10em;
    max-width: 20em;
    height: 10em;
}

table.profile th {
    padding: 0 0.5em 2em 0.5em;
    font-size: 1em;
    font-weight: 600;
    color: #888;
    vertical-align: bottom;
}

table.profile th > a:link { color: #888; text-decoration: none; }
table.profile th > a:visited { color: #888; }
table.profile th > a:hover { color: blue; }

table.descriptions th {
    vertical-align: top;
}

table.profile td {
    padding: 0 0.5em;
    vertical-align: top;
}

footer.imprint {
    margin-top: 12em;
    font-size: 0.8em;
    padding: 1em;
    background: #efefef;
    color: #888;
}

footer.imprint a:link {
    color: #88f;
}

@font-face {
  font-family: 'Inter UI';
  font-style:  normal;
  font-weight: 400;
  src: url("site-assets/Inter-UI/Inter-UI-Regular.woff2") format("woff2"),
       url("site-assets/Inter-UI/Inter-UI-Regular.woff") format("woff");
}
@font-face {
  font-family: 'Inter UI';
  font-style:  italic;
  font-weight: 400;
  src: url("site-assets/Inter-UI/Inter-UI-Italic.woff2") format("woff2"),
       url("site-assets/Inter-UI/Inter-UI-Italic.woff") format("woff");
}

@font-face {
  font-family: 'Inter UI';
  font-style:  normal;
  font-weight: 500;
  src: url("site-assets/Inter-UI/Inter-UI-Medium.woff2") format("woff2"),
       url("site-assets/Inter-UI/Inter-UI-Medium.woff") format("woff");
}
@font-face {
  font-family: 'Inter UI';
  font-style:  italic;
  font-weight: 500;
  src: url("site-assets/Inter-UI/Inter-UI-MediumItalic.woff2") format("woff2"),
       url("site-assets/Inter-UI/Inter-UI-MediumItalic.woff") format("woff");
}

@font-face {
  font-family: 'Inter UI';
  font-style:  normal;
  font-weight: 600;
  src: url("site-assets/Inter-UI/Inter-UI-SemiBold.woff2") format("woff2"),
       url("site-assets/Inter-UI/Inter-UI-SemiBold.woff") format("woff");
}
@font-face {
  font-family: 'Inter UI';
  font-style:  italic;
  font-weight: 600;
  src: url("site-assets/Inter-UI/Inter-UI-SemiBoldItalic.woff2") format("woff2"),
       url("site-assets/Inter-UI/Inter-UI-SemiBoldItalic.woff") format("woff");
}

@font-face {
  font-family: 'Inter UI';
  font-style:  normal;
  font-weight: 700;
  src: url("site-assets/Inter-UI/Inter-UI-Bold.woff2") format("woff2"),
       url("site-assets/Inter-UI/Inter-UI-Bold.woff") format("woff");
}
@font-face {
  font-family: 'Inter UI';
  font-style:  italic;
  font-weight: 700;
  src: url("site-assets/Inter-UI/Inter-UI-BoldItalic.woff2") format("woff2"),
       url("site-assets/Inter-UI/Inter-UI-BoldItalic.woff") format("woff");
}

@font-face {
  font-family: 'Inter UI';
  font-style:  normal;
  font-weight: 800;
  src: url("site-assets/Inter-UI/Inter-UI-ExtraBold.woff2") format("woff2"),
       url("site-assets/Inter-UI/Inter-UI-ExtraBold.woff") format("woff");
}
@font-face {
  font-family: 'Inter UI';
  font-style:  italic;
  font-weight: 800;
  src: url("site-assets/Inter-UI/Inter-UI-ExtraBoldItalic.woff2") format("woff2"),
       url("site-assets/Inter-UI/Inter-UI-ExtraBoldItalic.woff") format("woff");
}

@font-face {
  font-family: 'Inter UI';
  font-style:  normal;
  font-weight: 900;
  src: url("site-assets/Inter-UI/Inter-UI-Black.woff2") format("woff2"),
       url("site-assets/Inter-UI/Inter-UI-Black.woff") format("woff");
}
@font-face {
  font-family: 'Inter UI';
  font-style:  italic;
  font-weight: 900;
  src: url("site-assets/Inter-UI/Inter-UI-BlackItalic.woff2") format("woff2"),
       url("site-assets/Inter-UI/Inter-UI-BlackItalic.woff") format("woff");
}
</style>
