< Hello, World!

 *Interstellar Ventures* is a software development consultancy offering
 services for all things related to software. Looking to hire one or more
 software engineers? Contact [service@inters.co](mailto:service@inters.co) to
 receive an offer.

 #media _Left to Right:_
 [Ioanna Dimitriou](http://boolesrings.org/ioanna), set theorist turned software engineer.
 [Max Rottenkolber](http://mr.gy), knee deep in software and all its facets.
 Timo Buhrmester, soldering iron wielding hacker.#
 site-assets/staff.jpg

>

< Open Source R&D

 We invest heavily in open source research and development. Below is an
 incomplete list open source software developed by Interstellar.

 + [Vita](https://github.com/inters/vita),
   high-performance IPsec VPN gateway
 + [Choiceless Grapher](http://cgraph.inters.co),
   diagram creator for consequences of the axiom of choice (AC)

>
