< Hello, World!

 *Interstellar Ventures* is a software engineering bureau offering
 distinguished services in the field of _software development_. Looking
 to hire one or more software engineers? Contact
 [service@inters.co](mailto:service@inters.co) to receive an offer.

 #media _Left to Right:_
 [Ioanna Dimitriou](http://boolesrings.org/ioanna), set theorist turned software engineer.
 [Max Rottenkolber](http://mr.gy), knee deep in software and all its facets.#
 site-assets/staff.jpg

 < Open Source R&D

 We invest heavily in open source research and development. Below is an
 overview of open source software systems developed by Interstellar.

 + [Geneva](https://github.com/inters/geneva/)
   the portable document preparation system

 >

 < Client Testimonials

  _“Interstellar was instrumental in helping us successfully meet a
  difficult technical challenge on a tight schedule. They understood our
  strict code quality requirements and delivered an excellent product
  accompanied by thorough tests.”_
  —Michael Roberts, [Xtructure](http://xtructure.com)

 >

>
