< Services

 We offer special discounts for work related to open source software.
 Please direct inquiries to [mailto:service@interstellar.ventures].


 < Consulting

  + Professional advice regarding software projects
  + Independent audits of code bases and documentation
  + Cost estimates for planned software projects

 >


 < Development

  + Custom software systems with a focus on reliability, portability and
    complete documentation
  + Modifications and extensions of existing software systems
  + Documentation of existing software systems
  + Quality assurance for software projects

 >


 < Support

  + Extensive support for systems developed at or maintained by
    Interstellar
  + Management and maintenance of computing infrastructure
  + Workshops for operating personnel and on more general topics
    including but not limited to Common Lisp and software engineering
    practices

 >

>


< Expertise

 *Software engineering as a craft.* We stand for high quality software
 systems. Every problem deserves a correct, robust and well documented
 solution geared towards the problem's domain. We ensure cost efficiency
 by a strict work ethic while avoiding over-engineered solutions. As a
 result, new hires can get up to speed quickly to work on your thoroughly
 robust, portable and lightweight projects.

 A *Broad range of domain specific knowledge*. Software is not just
 programming. At Interstellar you will be served with expertise including
 but not limited to:

 + Deep understanding of open Web and Internet standards
 + Quality assurance best practices including specification based
   automated testing
 + Document preparation and typesetting
 + Domain specific language interfaces
 + Digital audio processing
 + UNIX system operation


 < Honest assertions and transparent processes

  Interstellar is involved in many open source projects. You are invited
  to assure yourself of the quality we stand for by reviewing the open
  source [software/] systems developed by us. What you see is what you
  get.

 >

>


Still have questions? Send a mail to
[mailto:service@interstellar.ventures].
